[defaults]
host_key_checking = False
roles_path = roles:../../roles:/home/rashmi/MyWork/yantram_certified_roles
inventory = inventories/hosts
remote_user = centos
log_path = /home/rashmi/MyWork/safe_vault/ansible.log
;private_key_file = ~/.ssh/id_rsa
deprecation_warnings=False
private_key_file = /home/rashmi/.ssh/demo1
[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute
