- name: Deploy on OpenStack Server
  hosts: localhost
  gather_facts: false
  vars:
    username: admin
    password: iddddddd
    project: admin
    auth_url: http://192.168.0.100/identity
    image_name: centos-7-x86_64-genericcloud
    key_name: root
    wait_for: 200
    name: webserver
    flavor_id: 2
    auto_floating_ip: yes
  tasks:
  - name: Create a new instance and attaches to a network and passes metadata to the instance
    os_server:
       state: present
       auth:
         auth_url: "{{ auth_url }}"
         username: "{{ username }}"
         password: "{{ password }}"
         project_name: "{{ project }}"
#         domain_name: default
       name: vm1
       image: 4f905f38-e52a-43d2-b6ec-754a13ffb529
       key_name: ansible_key
       timeout: 200
       flavor: 4
       nics:
         - net-id: 34605f38-e52a-25d2-b6ec-754a13ffb723
         - net-name: another_network
       meta:
         hostname: test1
         group: uge_master