---
# Common Compute Engine variables
topic_name: "{{ client }}_gcp_pubsub_topic"
subscription_name: "{{ client }}_gcp_pubsub_subscription"
ack_deadline_seconds: 300
pubsub_lifecycle_state: absent
gcp_pubsub_topic_state: "{{ pubsub_lifecycle_state }}"
gcp_pubsub_subscription_state: "{{ pubsub_lifecycle_state }}"