
---
# ansible compute implementation
# - import_playbook: component_playbooks/gcp_compute_configurations.yml
# - import_playbook: ansible_components/playbooks/role_base.yml
#- import_playbook: playbooks/role_base.yml
#- import_playbook: playbooks/app_installer.yml
#- import_playbook: playbooks/pub_sub_base.yml
- name: Ansible Google Compute Engine Applications
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - include_vars:
        dir: ../../yantram/vars/alibaba_cloud
        depth: 2
#    - include_tasks: ../../yantram/tasks/alibaba_cloud/alibaba_disk_configurations.yml
#    - include_tasks: ../../yantram/tasks/alibaba_cloud/alibaba_network_configurations.yml
#    - include_tasks: ../../yantram/tasks/alibaba_cloud/alibaba_security_group_configurations.yml
    - include_tasks: ../../yantram/tasks/alibaba_cloud/alibaba_compute_configurations.yml
    #    - import_tasks: roles/yantram/tasks/gcp/gcp_disk_configurations.yml
#    - import_tasks: roles/yantram/tasks/gcp/gcp_disk_configurations.yml
#    - import_tasks: roles/yantram/tasks/gcp/gcp_network_configurations.yml
#    - import_tasks: roles/yantram/tasks/gcp/gcp_compute_configurations.yml
#    - import_tasks: roles/yantram/tasks/vm_compute_post.yml

#- import_playbook: playbooks/app_installer.yml
#    - include: geerlingguy.docker wp_user=timmy
#    - include: wordpress.yml wp_user=alice
#    - include: wordpress.yml wp_user=bob


