---
# Google Compute Engine required authentication global variables
# (Replace 'YOUR_PROJECT_ID' with the Project ID used in creating your GCP project.)
# (Replace 'YOUR_PROJECT_ID' with the Project ID used in creating your GCP project.)
# (Replace 'YOUR_PROJECT_ID' with the Project ID used in creating your GCP project.)
gcp_cred_file: "{{ yantram_cloud_credential.gcp_cred_file }}"
gcp_cred_kind: "{{ yantram_cloud_credential.gcp_cred_kind }}"
gcp_project: "{{ yantram_cloud_credential.gcp_project }}"
