[defaults]
host_key_checking = False
roles_path = roles:/home/rashmi/MyWork/yantram_certified_roles
inventory = inventories/hosts
remote_user = yantram
log_path = /home/rashmi/MyWork/safe_vault/ansible.log
;private_key_file = ~/.ssh/id_rsa
deprecation_warnings=False
;private_key_file = /home/rashmi/.ssh/jayant
[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute
