- name: gcp_compute_address [Provision/Lifecycle]
  gcp_compute_address:
    name: "{{ gcp_compute_address_name }}"
    region: "{{ region }}"
    project: "{{ gcp_project }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: "{{ gcp_compute_disk_lifecycle_event }}"
    auth_kind: "{{ gcp_cred_kind }}"
    scopes:
      - https://www.googleapis.com/auth/compute

  register: address
  tags:
    - never
    - yantram_compute_address_lifecycle
    - yantram_compute_instance_provision