
---
- name: create a global address
  gcp_compute_global_address:
    name: "globaladdress-globalforwardingrule1"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
  register: globaladdress
  tags:
    - never
    - yantram_lb_provision

- name: create a instance group
  gcp_compute_instance_group:
    instances:
      - "{{ instance }}"
    name: "instancegroup-globalforwardingrule"
    network: "{{ network | default(omit) }}"
    zone: "{{ zone }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
  tags:
    - never
    - yantram_lb_provision
  register: instancegroup
- name: create a http health check
  gcp_compute_http_health_check:
    name: "httphealthcheck-globalforwardingrule"
    healthy_threshold: 10
    port: 80
    timeout_sec: 2
    unhealthy_threshold: 5
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
  register: healthcheck
  tags:
    - never
    - yantram_lb_provision
- name: create a backend service
  gcp_compute_backend_service:
    name: "backendservice-globalforwardingrule"
    backends:
      - group: "{{ instancegroup.selfLink }}"
    health_checks:
      - "{{ healthcheck.selfLink }}"
    enable_cdn: true
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: present
  register: backendservice
  tags:
    - never
    - yantram_lb_provision
- name: create a url map
  gcp_compute_url_map:
    name: "urlmap-globalforwardingrule"
    default_service: "{{ backendservice }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
  register: urlmap
  tags:
    - never
    - yantram_lb_provision
- name: create a target http proxy
  gcp_compute_target_http_proxy:
    name: "targethttpproxy-globalforwardingrule"
    url_map: "{{ urlmap }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
  register: httpproxy
  tags:
    - never
    - yantram_lb_provision
- name: create a global forwarding rule
  gcp_compute_global_forwarding_rule:
      name: "globalfowardingrule"
      ip_address: "{{ globaladdress.address }}"
      load_balancing_scheme: "EXTERNAL"
      ip_protocol: TCP
      port_range: 80-80
      target: "{{ httpproxy.selfLink }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
  tags:
    - never
    - yantram_lb_provision
  register: forwardingrule
- name: delete a global address
  gcp_compute_global_address:
    name: "globaladdress-globalforwardingrule1"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: absent
  register: globaladdress
  tags:
      - never
      - yantram_lb_cleanup
- name: delete a backend service
  gcp_compute_backend_service:
    name: "backendservice-globalforwardingrule"
#    backends:
#      - group: "{{ instancegroup.selfLink }}"
#    health_checks:
#      - "{{ healthcheck.selfLink }}"
#    enable_cdn: true
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: absent
  register: backendservice
  tags:
    - never
    - yantram_lb_cleanup_disable

- name: delete a instance group
  gcp_compute_instance_group:
    name: "instancegroup-globalforwardingrule"
    state: absent
    zone: "{{ zone }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
  tags:
    - never
    - yantram_lb_cleanup_disable
- name: delete a http health check
  gcp_compute_http_health_check:
    name: "httphealthcheck-globalforwardingrule"
    healthy_threshold: 10
    port: 80
    timeout_sec: 2
    unhealthy_threshold: 5
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: absent
  register: healthcheck
  tags:
    - never
    - yantram_lb_cleanup_disable_onbranch

