- name: Locate Instance for yantram setup
  hosts: localhost
  gather_facts: false
  vars:
    ansible_install_method: pip
    ansible_install_version_pip: "2.9.12"

  tasks:
   - name: search for google instances
     gcp_compute_instance_info:
       filters:
#         - tags.items = [webserver]
       - name = yantram
       zone: us-central1-a
       project: concise-rampart-288609
       auth_kind: serviceaccount
       service_account_file: ~/Downloads/concise-rampart-288609-3d94f060ecb5.json
       scopes:
         - https://www.googleapis.com/auth/compute
     register: instances

   - name: Add all the retrieved instances ip_address to a dynamic inventory
     add_host: hostname={{ item.networkInterfaces[0].accessConfigs[0].natIP }} groupname=new_instances
     with_items: "{{ instances.resources }}"
     when: instances is defined

- name: Install dependencies
  hosts: new_instances
  vars:
    username: jayant_kaushal
    password: TheWalkingDe@3
    repo_name: yantram_cloud
  become: yes
  connection: ssh
  tasks:
   - name: install zip
     package:
       name: unzip
       state: present
- name: Manage new instances
  hosts: new_instances
  vars:
    username: jayant_kaushal
    password: TheWalkingDe@3
    repo_name: yantram_cloud
  become: yes
  connection: ssh
  roles: ['geerlingguy.git','diodonfrost.terraform','geerlingguy.pip','geerlingguy.ansible']
  tasks:
   - name: Clone yantram repo on target instance
     git:
       repo: 'https://{{ username | urlencode }}:{{ password | urlencode }}@bitbucket.org/{{ username }}/{{ repo_name }}.git'
       dest: "/home/yantram/{{ repo_name }}"
       version: release/base
  #- name: print out operating system
#  gather_facts: True
#  hosts: new_instances
#  connection: ssh
#  remote_user: ansible
#  become: yes
