---
- name: Create VPC
  ali_vpc:
    alicloud_region: '{{ alicloud_zone }}'
    cidr_block: '{{ cidr_block }}'
    vpc_name: new_vpc
  register: created_vpc
- name: Create VSwitch
  ali_vswitch:
    alicloud_zone: '{{ alicloud_zone }}'
    alicloud_region: '{{ alicloud_zone }}'
    cidr_block: '{{ vsw_cidr }}'
    vswitch_name: new_vswitch
    vpc_id: '{{ created_vpc.vpc.id }}'
  register: created_vsw