- name: Create an instance
  hosts: localhost
  tasks:
   - name: run cloud fact for google instances
     gcp_compute_instance_info:
         zone: us-central1-a
         project: developerhub-288612
         auth_kind: serviceaccount
         service_account_file: /home/rashmi/MyWork/GCP/try-apis-175820-8776a037d680.json
         scopes:
           - https://www.googleapis.com/auth/compute
     register: instances
   - name: Add all the retrieved instances ip_address to a dynamic inventory
#     debug: msg= "{{ instances.resources }}"
     add_host: hostname={{ item.value[0].accessConfigs[0].natIP }} groupname=new_instances
     with_dict: "{{ instances.resources }}"
     when: "'networkInterfaces' == item.key"
#- name: Manage new instances
#  hosts: new_instances
#  vars:
#    nodejs_version: "6.x"
#    pip_install_packages:
#      - name: docker-py
#  connection: ssh
#  remote_user: ansible
#  become: yes
#  roles: ['geerlingguy.git']
- name: print out operating system
  gather_facts: True
  hosts: new_instances
  connection: ssh
  remote_user: ansible
  become: yes
