---
- name: google disk configurations
  gcp_compute_disk:
    name: "{{ gcp_compute_disk_name }}"
    description: "{{ gcp_compute_disk_name }}"
    size_gb: "{{ disk_size }}"
    source_image: "{{ source_image }}"
    zone: "{{ zone }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    scopes:
      - https://www.googleapis.com/auth/compute
    state: "{{ gcp_compute_disk_lifecycle_event }}"
  register: disk
  tags:
    - gcp_compute_network

- name: get info on a disk
  gcp_compute_disk_info:
    zone: "{{ zone }}"
    filters:
    - name = "{{ gcp_compute_disk_name }}"
#    when: ansible_default_ipv4.gateway is defined
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
#  register: disk
  when: false
#- debug:
#     msg:
##     -  "{{ gcp_compute_disk_name is defined }}"
#     -  "{{ disk }}"
##     -  "{{ ansible_facts }}"
##     -  "{{ gcp_compute_disk_name | select('match', '^(gcp-compute-disk)') | list }}"

#- name: get info on a disk
#  gcp_compute_disk_info:
#    zone: "{{ zone }}"
#    filters:
#    - name = "{{ gcp_compute_disk_name }}"
##    - name = "zone ~ us AND -machineType:f1-micro"
##    - name = "zone ~ us AND -machineType:f1-micro"
##    when: ansible_default_ipv4.gateway is defined
#    project: "{{ gcp_project }}"
#    auth_kind: "{{ gcp_cred_kind }}"
#    service_account_file: "{{ gcp_cred_file }}"
#  register: disk
#  when: gcp_compute_disk_name is defined
#- debug:
#     msg:
##     -  "{{ gcp_compute_disk_name is defined }}"
#     -  "{{ disk }}"
##     -  "{{ ansible_facts }}"
##     -  "{{ gcp_compute_disk_name | select('match', '^(gcp-compute-disk)') | list }}"
