### this works...
- name: gcp_pubsub_topic  "{{ gcp_pubsub_topic_state }}"
  gcp_pubsub_topic:
    name: "{{ topic_name }}"
    state: "{{ gcp_pubsub_topic_state }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
  register: topic

- name: gcp_pubsub_subscription "{{ gcp_pubsub_subscription_state }}"
  gcp_pubsub_subscription:
    name: "{{ subscription_name }}"
    topic: "{{ topic }}"
    ack_deadline_seconds: "{{ ack_deadline_seconds }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: "{{ gcp_pubsub_subscription_state }}"
  register: subscription
