- name: Locate instance for life cycle operation
  gcp_compute_instance:
    state:
    status:
    name: "{{ name_prefix }}-virtual-machine"
    zone: "{{ zone }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    scopes:
      - https://www.googleapis.com/auth/compute
