---
- name: launch ECS instance in VPC network
  ali_instance:
    alicloud_access_key: '{{ alicloud_access_key }}'
    alicloud_secret_key: '{{ alicloud_secret_key }}'
    alicloud_region: '{{ alicloud_region }}'
    image: '{{ image }}'
    system_disk_category: '{{ system_disk_category }}'
    system_disk_size: '{{ system_disk_size }}'
#    security_groups: '{{ created_group.group_id }}'
    security_groups: [sg-a2d6kqlwc6uciwnylf01]
    instance_type: '{{ instance_type }}'
    vswitch_id: "{{ vswitch_id }}"
    assign_public_ip: '{{ assign_public_ip }}'
    internet_charge_type: '{{ internet_charge_type }}'
    max_bandwidth_out: '{{ max_bandwidth_out }}'
    instance_tags:
      Name: my_instance_1
    host_name: '{{ host_name }}'
    password: '{{ password }}'

  register: instance
  tags:
    - yantram_ali_compute_instance_provision
