---
zone: us-central1-a
region: us-central1
client: yantram
yantram_cloud_credential:
  gcp_project: concise-rampart-288609
  gcp_cred_file: "~/Downloads/concise-rampart-288609-3d94f060ecb5.json"
  gcp_cred_kind: serviceaccount
yantram_events:
  yantram_gcp_lifecycle_events: absent