# vmware_guest_file_operation
- name: VM Guest File Operations
  connection: local
  hosts: localhost
  gather_facts: false
  vars:
    uuid: "{{ vm_uuid }}"
    datacenter: devcloud
    state: poweredon
   
  tasks:
  - name: Changing vm state to "{{ state }}"
    vmware_guest:
      hostname: "{{ snow_cmp_cred.vcenter_hostname }}"
      username: "{{ snow_cmp_cred.vcenter_username }}"
      password: "{{ snow_cmp_cred.vcenter_password }}"
      validate_certs: no
      force: yes
      uuid: "{{ uuid }}"
      wait_for_ip_address: yes
      datacenter: "{{ datacenter }}"
      state: "{{ state }}"
