---
  - name: Install and Launch the Simple NodeJS Application1
    hosts: new_instances
    vars:
      user_github: jayant_kaushal
      password_gitpub: TheWalkingDe@3
      kubernetes_allow_pods_on_master: true
    connection: ssh
    become: yes
    roles: [ 'geerlingguy.docker','geerlingguy.kubernetes']