- name: Ansible Google Compute Engine Applications
  hosts: localhost
  gather_facts: false
  tasks:
    - include_vars:
        dir: ../roles/yantram/vars/gcp
        depth: 1
    - import_tasks: ../roles/yantram/tasks/gcp/gcp_disk_configurations.yml
    - import_tasks: ../roles/yantram/tasks/gcp/gcp_disk_configurations.yml
    - include_tasks: ../roles/yantram/tasks/gcp/gcp_network_address_configurations.yml
#    - import_tasks: ../roles/yantram/tasks/gcp/gcp_compute_configurations.yml
#    - include: roles/wordpress.yml wp_user=timmy
#    - include: wordpress.yml wp_user=alice
#    - include: wordpress.yml wp_user=bob