- name: delete firewall
  gcp_compute_firewall:
    name: ansible-firewall
    allowed:
      - ip_protocol: tcp
        ports: [ '80','22' ]
    source_ranges: [ '0.0.0.0/0' ]
    auth_kind: "{{ gcp_cred_kind }}"
    project: "{{ gcp_project }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: absent
  register: firewall
- name: delete address
  gcp_compute_address:
    name: '{{ name_prefix }}-address-instance'
    region: "{{ region }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    scopes:
      - https://www.googleapis.com/auth/compute
    state: absent
  register: address
- name: delete network
  gcp_compute_network:
    name: 'ansible-network'
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    scopes:
      - https://www.googleapis.com/auth/compute
    state: absent
     