- name: google gcp_compute_address
  gcp_compute_address:
    name: "{{ gcp_compute_address_name }}"
    region: "{{ region }}"
    project: "{{ gcp_project }}"
    service_account_file: "{{ gcp_cred_file }}"
    auth_kind: "{{ gcp_cred_kind }}"
    scopes:
      - https://www.googleapis.com/auth/compute
    state: present
  register: address