---
- name: google network configurations
  gcp_compute_network:
    name: "{{ gcp_compute_network_name }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    scopes:
      - https://www.googleapis.com/auth/compute
    state: "{{ gcp_compute_network_lifecycle_event }}"
  register: network
  tags:
    - gcp_compute_network
- name: google network firewall configurations
  gcp_compute_firewall:
    name: "{{ gcp_compute_firewall_name }}"
    network: "{{ network }}"
    allowed:
      - ip_protocol: tcp
        ports: [ '80','22' ]
    source_ranges: [ '0.0.0.0/0' ]
    auth_kind: "{{ gcp_cred_kind }}"
    project: "{{ gcp_project }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: present
  register: firewall
  tags:
    - gcp_compute_network