
---
# ansible compute implementation
- name: Load Balancer [Google]
  hosts: localhost
  gather_facts: false
  tasks:
    - import_tasks: ../../../yantram/tasks/main.yml
    - import_tasks: ../../../yantram/tasks/gcp/gcp_load_balancer_configurations.yml

#- import_playbook: playbooks/app_installer.yml
#    - include: geerlingguy.docker wp_user=timmy
#    - include: wordpress.yml wp_user=alice
#    - include: wordpress.yml wp_user=bob




