---
- name: Install and Launch the Simple Web Application1
  hosts: all
  vars:
    user_github: jayant_kaushal
    password_gitpub: TheWalkingDe@3
    kubernetes_allow_pods_on_master: true
  connection: ssh
#  become: yes
  roles: [ 'geerlingguy.docker','geerlingguy.kubernetes']