- name: Wait until instance is accessible over SSH
  wait_for: delay=1 host={{ address.address }} port=22 state=started timeout=120
- name: Add Host to new_instance group
  add_host: hostname={{ address.address }} groupname=new_instances
