
---
# ansible compute implementation
# - import_playbook: component_playbooks/gcp_compute_configurations.yml
# - import_playbook: ansible_components/playbooks/role_base.yml
- import_playbook: playbooks/role_base.yml
- import_playbook: playbooks/app_installer.yml
