Name:               mysql-1601236626
Namespace:          default
CreationTimestamp:  Mon, 28 Sep 2020 01:27:09 +0530
Labels:             app=mysql-1601236626
                    app.kubernetes.io/managed-by=Helm
                    chart=mysql-1.6.7
                    heritage=Helm
                    release=mysql-1601236626
Annotations:        deployment.kubernetes.io/revision: 1
                    meta.helm.sh/release-name: mysql-1601236626
                    meta.helm.sh/release-namespace: default
Selector:           app=mysql-1601236626,release=mysql-1601236626
Replicas:           1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:       Recreate
MinReadySeconds:    0
Pod Template:
  Labels:           app=mysql-1601236626
                    release=mysql-1601236626
  Service Account:  default
  Init Containers:
   remove-lost-found:
    Image:      busybox:1.32
    Port:       <none>
    Host Port:  <none>
    Command:
      rm
      -fr
      /var/lib/mysql/lost+found
    Requests:
      cpu:        10m
      memory:     10Mi
    Environment:  <none>
    Mounts:
      /var/lib/mysql from data (rw)
  Containers:
   mysql-1601236626:
    Image:      mysql:5.7.30
    Port:       3306/TCP
    Host Port:  0/TCP
    Requests:
      cpu:      100m
      memory:   256Mi
    Liveness:   exec [sh -c mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}] delay=30s timeout=5s period=10s #success=1 #failure=3
    Readiness:  exec [sh -c mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}] delay=5s timeout=1s period=10s #success=1 #failure=3
    Environment:
      MYSQL_ROOT_PASSWORD:  <set to the key 'mysql-root-password' in secret 'mysql-1601236626'>  Optional: false
      MYSQL_PASSWORD:       <set to the key 'mysql-password' in secret 'mysql-1601236626'>       Optional: true
      MYSQL_USER:           
      MYSQL_DATABASE:       
    Mounts:
      /var/lib/mysql from data (rw)
  Volumes:
   data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  mysql-1601236626
    ReadOnly:   false
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   mysql-1601236626-78c677b65b (1/1 replicas created)
Events:
  Type    Reason             Age    From                   Message
  ----    ------             ----   ----                   -------
  Normal  ScalingReplicaSet  9m30s  deployment-controller  Scaled up replica set mysql-1601236626-78c677b65b to 1
